body {
    background-color: #f8f9fa; 
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    color: #333;
}

h1 {
    font-size: 2.5em;
    color: #007bff;
    margin-top: 20px;
    margin-bottom: 10px;
    text-align: center;
}

h2{
    font-size: 2em;
    color: #007bff;
    margin-top: 20px;
    margin-bottom: 10px;
    text-align: center;
}

p {
    font-size: 1.2em;
    color: #444;
    line-height: 1.6;
    margin-top: 15px;
    margin-bottom: 15px;
    text-align: center;
}

.myh1class{
    color: #063b74;
}

.mypclass{
    color: #cd0505;
}