<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Activity03 CSS: External, Internal and Inline stylesheet</title>
    <link rel="stylesheet" href="asianp12_Activity03.css" >

    <style>
        h2{
            color:whitesmoke;
            background-color: brown;
            font-family: cursive; 
        }
    </style>
</head>
<body>
    <p>Student name : Anthony Phan</p>
    <p>email : asianp12@iastate.edu</p>
    <p>date : September 04, 2024</p>

    <h3>1) External Stylesheet</h3>
    <hr>
    <h1>This is one example to show CSS External Stylesheet .</h1>
    <p>This is p paragraph to improve appeaance using CSS External Stylesheet CSS.</p>

    <h1 class="myh1class">This is one example to show CSS External Stylesheet .</h1>
    <p class="mypclass">This is p paragraph to improve appeaance using CSS External Stylesheet CSS.</p>

    <h3>2) Internal Stylesheet</h3>
    <hr>
    
    <h2>This is one example to show CSS Internal stylesheet.</h2>

    <h3>3) inline Stylesheet</h3>
    <h1 style="color: green; background-color: transparent;text-align: left;">A Green Heading </h1>

    <p style="color:purple;text-align: left;"> A purple paragraph.</p>
</body>
</html>