<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Activity04 Portfolio and Github Web Pages</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="./contact.html">About Me</a></li>
                <li><a href="./projects.html">Projects</a></li>
                <li><a href="./contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <img src="./images/profile.jpg" alt="Profile Photo">
        <h1>Student Anthony Phan</h1>
        <p style="font-family: 'Courier New', Courier, monospace; color: brown;">Web Developer/Software Engineer</p>
        <p>I am a student attending Iowa State University
            majoring in Software Enigneering. Looking
            for a 2025 Summer Internship.</p>
    </div>
    <footer>
        <p>
            <p>Follow me on:</p>
            <a href="https://www.facebook.com/profile.php?id=100011391028455" target="_blank"><i class="fab fa-facebook-f"></i></a>
            <a href="https://www.instagram.com/its_meant12/" target="_blank"><i class="fab fa-instagram"></i></a>
            <a href="https://x.com/antphan1212" target="_blank"><i class="fab fa-twitter"></i></a>
        </p>
        <p>&copy; 2024 Anthony Phan</p>
    </footer>
</body>
</html>