<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="./index.html">About Me</a></li>
                <li><a href="./projects.html">Projects</a></li>
                <li><a href="./contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <h2>Projects</h2>
        <div class="project">
            <img src="./images/project.jpg" alt="Project 1">
            <h3>Project 1</h3>
            <p>The first project is related to develop a single Web page using
                only two technologies: HTML and CSS. The project consists in
                creating a single web page with a menu at the top know as
                Navigation Bar. We have to include text describing ourself and
                text describing the project. Additionally, we need to include
                two images: one image is of ourself and second image is anything
                related to the project itself.</p>
    </div>
    Add more projects here...
</div>
<footer>
    <p>
        <p>Follow me on:</p>
        <a href="https://www.facebook.com/profile.php?id=100011391028455" target="_blank"><i class="fab fa-facebook-f"></i></a>
        <a href="https://www.instagram.com/its_meant12/" target="_blank"><i class="fab fa-instagram"></i></a>
        <a href="https://x.com/antphan1212" target="_blank"><i class="fab fa-twitter"></i></a>
    </p>
    <p>&copy; 2024 Anthony Phan</p>
</footer>
</body>
</html>