<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script> 
    <title>Movie Search</title>
</head>
<body>
    <style>
      .navbar {
        overflow: hidden;
        background-color: #333;
      }

      .navbar a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      /* Change color on hover */
      .navbar a:hover {
        background-color: #ddd;
        color: black;
      }

      /* Optional: Adjust body margins for visibility */
      body {
        margin: 0;
        font-family: Arial, sans-serif;
      }
    </style>

    <title>Movie Search</title>
  </head>
  <body>
    <div class="navbar">
      <a href="#" onclick="showCardsSortedByPriceLowHigh()">Sorted-</a>
      <a href="#" onclick="showCardsSortedByPriceHighLow()">Sorted+</a>
      <a href="#" onclick="showCardsContainingDescriptionA()">Description</a>
      <a href="#" onclick="operation3()">Operation 4</a>
    </div>
  
    <script>
    function showCardsContainingDescriptionA() {
      const inputField = document.getElementById("inputField");
      inputField.style.display = "block";
    }
    </script>

    <!-- Copy from Album - Bootstrap -->
    <div class="album py-5 bg-body-tertiary">
      <div class="container">
        <div
          id="col"
          class="row row-cols-1 row-cols-sm-2 row-cols-md-3 row-cols-lg-4 g-3"
        ></div>
      </div>
    </div>

    <div class="input-field" id="inputField" style="display: none;">
      <label for="descriptionInput">Enter description:</label>
      <input type="text" id="descriptionInput" placeholder="Enter description here...">
      <button onclick="showCardsContainingDescriptionB()">Submit</button>
    </div>

    <script src="./asianp12_Activity11_Challenges_MoviesFromJSON.js"></script>

    <!-- Signature -->
    <footer>
        <p>Author: Anthony Phan</p>
        <p>ISU Netid: asianp12@iastate.edu</p>
        <p>Date: Oct 2, 2024</p>
    </footer>
</body>
</html>